body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

#home-container {
    background-image: url('../img/homepagebg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    transition: background 0.3s, backdrop-filter 0.3s;
}

header.scrolled {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo img {
    height: 60px;
}

.menu-button {
    font-size: 18px;
    cursor: pointer;
    padding: 20px;
    margin-right: 20px;
}

.content {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 40px;
}

.content h1 {
    font-size: 100px;
    margin-bottom: 20px;
}

.book-now-btn {
    background-color: transparent;
    color: #fff;
    padding: 15px 30px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.book-now-btn:hover {
    background-color: #fff;
    color: #09425B;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    position: relative;
    z-index: 10;
}

.menu {
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    z-index: 1001;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.main-content {
    background-image: url('../img/defaultbg.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 80px;
}

.services-section,
.staff-section,
.gallery-section,
.contact-section {
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    margin-top: 40px;
    margin-bottom: 40px;
}

.about-section {
    text-align: justify;
    padding: 20px;
    color: white;
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: auto;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 115%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    border-radius: 20px;
}

.services-section h2,
.gallery-section h2,
.about-section h2,
.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 20px;
}

.category h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-radius: 5px;
}

.staff-section {
    text-align: center;
    padding: 20px;
    min-height: 100vh;
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

.staff-member {
    text-align: center;
    margin: 10px;
}

.staff-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 10px;
}

.staff-member.owner {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.staff-member.manicurist1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.staff-member.manicurist2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.staff-member.receptionist {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.staff-member.hairdresser1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.staff-member.hairdresser2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.staff-member.haircut {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.staff-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    transition: scroll-left 0.5s ease;
}

.gallery-container::-webkit-scrollbar {
    display: none;
}

.gallery-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin: 10px;
    vertical-align: top;
}

.gallery-item img {
    width: 250px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.about-section p,
.contact-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.services-section,
.staff-section,
.gallery-section,
.about-section,
.contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
